-- // GHOST CLIENT v5.0 - BRAINROT ESP + PLATFORM // --
-- // Полный рабочий скрипт для Roblox LocalScript // --
-- // Совместимость: Delta, Hydrogen, Roblox Studio // --

local player = game.Players.LocalPlayer
local runService = game:GetService("RunService")
local tweenService = game:GetService("TweenService")
local workspace = game:GetService("Workspace")
local players = game:GetService("Players")

-- ============================================
-- ОЧИСТКА СТАРОГО GUI (при повторном запуске)
-- ============================================
pcall(function()
    local playerGui = player:WaitForChild("PlayerGui", 10)
    if playerGui then
        local oldGui = playerGui:FindFirstChild("GhostClient")
        if oldGui then
            oldGui:Destroy()
            task.wait(0.3)
        end
    end
end)

-- ============================================
-- ПРИНУДИТЕЛЬНОЕ ОЖИДАНИЕ PlayerGui
-- ============================================
local playerGui = nil
local attempts = 0
repeat
    attempts = attempts + 1
    pcall(function()
        playerGui = player:WaitForChild("PlayerGui", 5)
    end)
    if not playerGui then
        task.wait(0.5)
        print("[GhostClient] Ожидание PlayerGui... попытка " .. attempts)
    end
until playerGui or attempts >= 10

if not playerGui then
    warn("[GhostClient] ОШИБКА: PlayerGui не найден после 10 попыток!")
    return
end

print("[GhostClient] PlayerGui найден, создаю GUI...")

-- ============================================
-- СОЗДАНИЕ ГЛАВНОГО SCREENGUI
-- ============================================
local gui = Instance.new("ScreenGui")
gui.Name = "GhostClient"
gui.ResetOnSpawn = false
gui.Enabled = true
gui.IgnoreGuiInset = true
gui.Parent = playerGui

task.wait(0.5) -- Задержка для стабильности

-- ============================================
-- ФУНКЦИЯ УВЕДОМЛЕНИЙ
-- ============================================
local function Notify(msg, d)
    d = d or 3
    pcall(function()
        local f = Instance.new("Frame")
        f.Name = "Notification"
        f.Size = UDim2.new(0, 300, 0, 45)
        f.Position = UDim2.new(1, 10, 0, 60)
        f.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        f.BorderSizePixel = 0
        f.BackgroundTransparency = 0.1
        f.ZIndex = 100
        f.Parent = gui
        
        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 10)
        c.Parent = f
        
        local iconNotif = Instance.new("TextLabel")
        iconNotif.Size = UDim2.new(0, 30, 0, 30)
        iconNotif.Position = UDim2.new(0, 10, 0.5, -15)
        iconNotif.BackgroundTransparency = 1
        iconNotif.Text = "👻"
        iconNotif.TextSize = 20
        iconNotif.Parent = f
        
        local t = Instance.new("TextLabel")
        t.Size = UDim2.new(1, -50, 1, 0)
        t.Position = UDim2.new(0, 45, 0, 0)
        t.BackgroundTransparency = 1
        t.Text = msg
        t.TextColor3 = Color3.fromRGB(255, 255, 255)
        t.Font = Enum.Font.Gotham
        t.TextSize = 14
        t.TextXAlignment = Enum.TextXAlignment.Left
        t.Parent = f
        
        tweenService:Create(f, TweenInfo.new(0.4, Enum.EasingStyle.Back), 
            {Position = UDim2.new(1, -310, 0, 60)}):Play()
        task.wait(d)
        tweenService:Create(f, TweenInfo.new(0.3, Enum.EasingStyle.Quad), 
            {Position = UDim2.new(1, 10, 0, 60)}):Play()
        task.wait(0.3)
        f:Destroy()
    end)
end

-- ============================================
-- АНИМАЦИЯ ЗАГРУЗКИ (7.5 секунд)
-- ============================================
local function ShowLoadingScreen()
    print("[GhostClient] Запуск анимации загрузки...")
    
    -- Затемнённый фон
    local bg = Instance.new("Frame")
    bg.Name = "LoadingBG"
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.BorderSizePixel = 0
    bg.ZIndex = 200
    bg.Parent = gui
    
    tweenService:Create(bg, TweenInfo.new(0.5), {BackgroundTransparency = 0.7}):Play()
    
    -- Заголовок
    local title = Instance.new("TextLabel")

title.Name = "LoadingTitle"
    title.Size = UDim2.new(0, 500, 0, 60)
    title.Position = UDim2.new(0.5, -250, 0.4, -30)
    title.BackgroundTransparency = 1
    title.Text = "GHOST CLIENT"
    title.TextColor3 = Color3.fromRGB(255, 50, 150)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 48
    title.TextScaled = true
    title.ZIndex = 201
    title.TextTransparency = 1
    title.Parent = bg
    
    tweenService:Create(title, TweenInfo.new(0.8, Enum.EasingStyle.Back), 
        {TextTransparency = 0}):Play()
    
    -- Подзаголовок
    local subtitle = Instance.new("TextLabel")
    subtitle.Name = "LoadingSubtitle"
    subtitle.Size = UDim2.new(0, 400, 0, 30)
    subtitle.Position = UDim2.new(0.5, -200, 0.4, 40)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "Загрузка читов..."
    subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
    subtitle.Font = Enum.Font.Gotham
    subtitle.TextSize = 18
    subtitle.ZIndex = 201
    subtitle.TextTransparency = 1
    subtitle.Parent = bg
    
    tweenService:Create(subtitle, TweenInfo.new(0.8, Enum.EasingStyle.Back), 
        {TextTransparency = 0}):Play()
    
    -- Полоска загрузки (фон)
    local barBg = Instance.new("Frame")
    barBg.Name = "LoadingBarBg"
    barBg.Size = UDim2.new(0, 320, 0, 24)
    barBg.Position = UDim2.new(0.5, -160, 0.5, -12)
    barBg.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    barBg.BorderSizePixel = 0
    barBg.ZIndex = 201
    barBg.BackgroundTransparency = 1
    barBg.Parent = bg
    
    local barBgCorner = Instance.new("UICorner")
    barBgCorner.CornerRadius = UDim.new(0, 12)
    barBgCorner.Parent = barBg
    
    tweenService:Create(barBg, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
    
    -- Полоска загрузки (заливка)
    local barFill = Instance.new("Frame")
    barFill.Name = "LoadingBarFill"
    barFill.Size = UDim2.new(0, 0, 1, 0)
    barFill.Position = UDim2.new(0, 0, 0, 0)
    barFill.BackgroundColor3 = Color3.fromRGB(255, 50, 150)
    barFill.BorderSizePixel = 0
    barFill.ZIndex = 202
    barFill.Parent = barBg
    
    local barFillCorner = Instance.new("UICorner")
    barFillCorner.CornerRadius = UDim.new(0, 12)
    barFillCorner.Parent = barFill
    
    -- Текст процентов
    local percentText = Instance.new("TextLabel")
    percentText.Name = "PercentText"
    percentText.Size = UDim2.new(0, 100, 0, 30)
    percentText.Position = UDim2.new(0.5, -50, 0.5, 20)
    percentText.BackgroundTransparency = 1
    percentText.Text = "0%"
    percentText.TextColor3 = Color3.fromRGB(255, 255, 255)
    percentText.Font = Enum.Font.GothamBold
    percentText.TextSize = 20
    percentText.ZIndex = 201
    percentText.TextTransparency = 1
    percentText.Parent = bg
    
    tweenService:Create(percentText, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    
    -- Анимация загрузки: от 0% до 100% за 7.5 секунд
    local totalSteps = 100
    local stepTime = 7.5 / totalSteps
    
    for i = 1, totalSteps do
        local percent = i
        local fillWidth = (320 * percent) / 100
        
        pcall(function()
            barFill.Size = UDim2.new(0, fillWidth, 1, 0)
            percentText.Text = percent .. "%"
            
            local r = 255
            local g = math.floor(50 + (percent * 1.5))
            local b = math.floor(150 - (percent * 0.5))
            barFill.BackgroundColor3 = Color3.fromRGB(r, math.min(g, 255), math.max(b, 50))
        end)
        
        task.wait(stepTime)
    end
    
    -- Завершение загрузки
    task.wait(0.3)
    tweenService:Create(bg, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    bg:Destroy()
    
    print("[GhostClient] Загрузка завершена!")
end

-- ============================================
-- СОСТОЯНИЕ ПЛАТФОРМЫ
-- ============================================
local platformActive = false
local platformPart = nil
local moveConnection = nil
local healthConnection = nil
local speedConnection = nil
local respawnConnection = nil
local highlightBox = nil

-- ============================================
-- ФУНКЦИИ ПЛАТФОРМЫ (с встроенной защитой)
-- ============================================
local function CreatePlatformPart()
    local char = player.Character
    if not char then return nil, nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil, nil end

    local plat = Instance.new("Part")
    plat.Name = "GhostPlatform"
    plat.Size = Vector3.new(10, 1, 10)
    plat.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 3, hrp.Position.Z)
    plat.Anchored = true
    plat.CanCollide = true
    plat.Transparency = 0.5
    plat.BrickColor = BrickColor.new("Medium stone grey")
    plat.Material = Enum.Material.SmoothPlastic
    plat.Parent = workspace

    local highlight = Instance.new("SelectionBox")
    highlight.Adornee = plat
    highlight.Color3 = Color3.fromRGB(100, 100, 100)
    highlight.Transparency = 0.5
    highlight.LineThickness = 0.05
    highlight.Parent = plat

    return plat, highlight
end

local function CleanupPlatform()
    platformActive = false
    if moveConnection then pcall(function() moveConnection:Disconnect() end) moveConnection = nil end
    if healthConnection then pcall(function() healthConnection:Disconnect() end) healthConnection = nil end
    if speedConnection then pcall(function() speedConnection:Disconnect() end) speedConnection = nil end
    if respawnConnection then pcall(function() respawnConnection:Disconnect() end) respawnConnection = nil end
    if highlightBox then pcall(function() highlightBox:Destroy() end) highlightBox = nil end
    if platformPart then pcall(function() platformPart:Destroy() end) platformPart = nil end

    -- Восстановление стандартных параметров
    pcall(function()
        local char = player.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                hum.FallDamage = true
                hum.BreakJointsOnDeath = true
                hum.WalkSpeed = 16
            end
        end
    end)
end

local function SetupPlatformProtection(char)
    if not char then return end
    local hum = char:WaitForChild("Humanoid", 5)
    if not hum then return end
    
    -- Встроенная защита (без упоминания anti-reset в UI)
    hum.FallDamage = false
    hum.BreakJointsOnDeath = false
    hum.WalkSpeed = 32

    if respawnConnection then respawnConnection:Disconnect() end
    respawnConnection = hum:GetPropertyChangedSignal("BreakJointsOnDeath"):Connect(function()
        if platformActive then hum.BreakJointsOnDeath = false end
    end)
    return hum
end

local function StartPlatformMovement(plat)
    if not plat then return end
    local baseY = plat.Position.Y
    local movingUp = true
    local amplitude = 20
    local cycleTime = 3

    moveConnection = runService.RenderStepped:Connect(function(deltaTime)
        if not platformActive then return end
        if not plat or not plat.Parent then return end
        pcall(function()
            local char = player.Character
            if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            
            -- Платформа следует за игроком по X и Z
            plat.Position = Vector3.new(hrp.Position.X, plat.Position.Y, hrp.Position.Z)
            
            -- Движение вверх-вниз
            local speed = (amplitude * 2) / cycleTime
            if movingUp then
                plat.Position = plat.Position + Vector3.new(0, speed * deltaTime, 0)
                if plat.Position.Y >= baseY + amplitude then
                    plat.Position = Vector3.new(plat.Position.X, baseY + amplitude, plat.Position.Z)
                    movingUp = false
                end
            else
                plat.Position = plat.Position - Vector3.new(0, speed * deltaTime, 0)
                if plat.Position.Y <= baseY then
                    plat.Position = Vector3.new(plat.Position.X, baseY, plat.Position.Z)
                    movingUp = true
                end
            end

end)
    end)
end

local function StartHealthProtection()
    healthConnection = runService.Heartbeat:Connect(function()
        if not platformActive then return end
        pcall(function()
            local char = player.Character
            if not char then return end
            local hum = char:FindFirstChild("Humanoid")
            if not hum then return end
            
            -- Защита здоровья и от смерти
            if hum.Health <= 0 then hum.Health = hum.MaxHealth end
            if hum.BreakJointsOnDeath == true then hum.BreakJointsOnDeath = false end
            if hum.FallDamage == true then hum.FallDamage = false end
            
            -- Защита частей тела
            local hrp = char:FindFirstChild("HumanoidRootPart")
            local head = char:FindFirstChild("Head")
            if hrp and not hrp:IsDescendantOf(char) then hrp.Parent = char end
            if head and not head:IsDescendantOf(char) then head.Parent = char end
            if not char:IsDescendantOf(workspace) then char.Parent = workspace end
        end)
    end)
end

local function StartSpeedLimit()
    speedConnection = runService.RenderStepped:Connect(function()
        if not platformActive then return end
        pcall(function()
            local char = player.Character
            if not char then return end
            local hum = char:FindFirstChild("Humanoid")
            if not hum then return end
            if hum.WalkSpeed > 32 then hum.WalkSpeed = 32 end
        end)
    end)
end

local function SetupRespawnHandler()
    respawnConnection = player.CharacterAdded:Connect(function(char)
        if not platformActive then return end
        task.wait(0.5)
        SetupPlatformProtection(char)
        if platformPart then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                platformPart.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 3, hrp.Position.Z)
            end
        end
    end)
end

-- ============================================
-- ГЛАВНАЯ ФУНКЦИЯ ПЛАТФОРМЫ
-- ============================================
local function TogglePlatform()
    if platformActive then
        CleanupPlatform()
        print("[GhostClient] Платформа выключена")
        return false
    else
        local char = player.Character
        if not char then
            warn("[GhostClient] Нет персонажа для платформы!")
            return false
        end
        
        local plat, highlight = CreatePlatformPart()
        if not plat then
            warn("[GhostClient] Не удалось создать платформу!")
            return false
        end
        
        platformPart = plat
        highlightBox = highlight
        platformActive = true
        
        SetupPlatformProtection(char)
        StartPlatformMovement(plat)
        StartHealthProtection()
        StartSpeedLimit()
        SetupRespawnHandler()
        
        print("[GhostClient] Платформа включена!")
        return true
    end
end

-- ============================================
-- BRAINROT ESP СИСТЕМА
-- ============================================
local espEnabled = false
local currentTarget = nil
local espHighlight = nil
local espBillboard = nil
local espUpdateConnection = nil
local playerCheckConnection = nil

-- Список brainrot-фраз
local BRAINROT_PHRASES = {
    "SIGMA MALE 💪🗿",
    "SKIBIDI RIZZ 🚽✨",
    "FANUM TAX 💰😱",
    "OHIO FINAL BOSS 🏚️👹",
    "GYATT DAYUM 🍑🔥",
    "MEWING STREAK 🧏‍♂️📈",
    "CHUNGUS MAX 🐰💯",
    "FLOPTOPICA KING 🏳️‍🌈👑",
    "NO CAP FR FR 🧢💀",
    "BRAINROT DETECTED 🧠⚠️",
    "SUSSY BAKA 😳📮",
    "RIZZLY BEAR 🐻💋",
    "SKIBIDI DOP DOP 🎶🚽",
    "LEVEL 100 GYATT 🍑💯",
    "FANUM TAX COLLECTOR 💸🧾",
}

-- Получение случайной brainrot-фразы
local function GetRandomBrainrotPhrase()
    return BRAINROT_PHRASES[math.random(1, #BRAINROT_PHRASES)]
end

-- Выбор лучшего игрока для ESP
local function FindBestTarget()
    local bestPlayer = nil
    local bestScore = -1
    
    -- Ищем игрока с наибольшим счётом (если есть лидерборд)

pcall(function()
        for _, plr in ipairs(players:GetPlayers()) do
            if plr ~= player and plr.Character then
                local leaderstats = plr:FindFirstChild("leaderstats")
                if leaderstats then
                    local score = leaderstats:FindFirstChild("Score") or 
                                  leaderstats:FindFirstChild("Kills") or
                                  leaderstats:FindFirstChild("Coins")
                    if score and score.Value > bestScore then
                        bestScore = score.Value
                        bestPlayer = plr
                    end
                end
            end
        end
    end)
    
    -- Если лидерборд не найден, берём случайного игрока
    if not bestPlayer then
        local otherPlayers = {}
        for _, plr in ipairs(players:GetPlayers()) do
            if plr ~= player and plr.Character then
                table.insert(otherPlayers, plr)
            end
        end
        if #otherPlayers > 0 then
            bestPlayer = otherPlayers[math.random(1, #otherPlayers)]
        end
    end
    
    return bestPlayer
end

-- Создание ESP на цели
local function CreateESPOnTarget(target)
    if not target or not target.Character then return end
    
    local char = target.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    -- Удаляем старый ESP если есть
    ClearESP()
    
    -- Создаём Highlight (обводка сквозь стены)
    espHighlight = Instance.new("Highlight")
    espHighlight.Name = "BrainrotHighlight"
    espHighlight.Adornee = char
    espHighlight.FillColor = Color3.fromRGB(255, 20, 147)
    espHighlight.FillTransparency = 0.7
    espHighlight.OutlineColor = Color3.fromRGB(255, 20, 147)
    espHighlight.OutlineTransparency = 0
    espHighlight.Enabled = true
    espHighlight.Parent = char
    
    -- Создаём BillboardGui над головой
    espBillboard = Instance.new("BillboardGui")
    espBillboard.Name = "BrainrotBillboard"
    espBillboard.Size = UDim2.new(0, 300, 0, 80)
    espBillboard.StudsOffset = Vector3.new(0, 3, 0)
    espBillboard.AlwaysOnTop = true
    espBillboard.Enabled = true
    espBillboard.Parent = char
    
    -- Имя игрока
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0, 20)
    nameLabel.Position = UDim2.new(0, 0, 0, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = target.Name
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 16
    nameLabel.OutlineColor = Color3.fromRGB(0, 0, 0)
    nameLabel.Parent = espBillboard
    
    -- Brainrot фраза
    local phraseLabel = Instance.new("TextLabel")
    phraseLabel.Size = UDim2.new(1, 0, 0, 20)
    phraseLabel.Position = UDim2.new(0, 0, 0, 22)
    phraseLabel.BackgroundTransparency = 1
    phraseLabel.Text = GetRandomBrainrotPhrase()
    phraseLabel.TextColor3 = Color3.fromRGB(255, 50, 150)
    phraseLabel.Font = Enum.Font.Gotham
    phraseLabel.TextSize = 14
    phraseLabel.OutlineColor = Color3.fromRGB(0, 0, 0)
    phraseLabel.Parent = espBillboard
    
    -- GIVES информация
    local givesLabel = Instance.new("TextLabel")
    givesLabel.Size = UDim2.new(1, 0, 0, 20)
    givesLabel.Position = UDim2.new(0, 0, 0, 44)
    givesLabel.BackgroundTransparency = 1
    local randomAmount = math.random(1, 9999)
    local randomItem = math.random(1, 3) == 1 and "EXP" or (math.random(1, 2) == 1 and "COINS" or "POWER")
    givesLabel.Text = "GIVES: " .. randomAmount .. " " .. randomItem
    givesLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
    givesLabel.Font = Enum.Font.Gotham
    givesLabel.TextSize = 12
    givesLabel.OutlineColor = Color3.fromRGB(0, 0, 0)
    givesLabel.Parent = espBillboard
end

-- Очистка ESP
local function ClearESP()
    if espHighlight then
        pcall(function() espHighlight:Destroy() end)
        espHighlight = nil
    end
    if espBillboard then
        pcall(function() espBillboard:Destroy() end)
        espBillboard = nil
    end
end

-- Обновление ESP
local function UpdateESP()
    if not espEnabled then
        ClearESP()
        return
    end
    
    -- Проверяем, жив ли текущий таргет
    if currentTarget then
        local stillValid = false
        pcall(function()
            if currentTarget.Parent and currentTarget.Character then
                stillValid = true
            end
        end)
        if not stillValid then
            ClearESP()
            currentTarget = nil
        end
    end
    
    -- Если нет таргета, ищем нового
    if not currentTarget then
        currentTarget = FindBestTarget()
        if currentTarget then
            CreateESPOnTarget(currentTarget)
            print("[GhostClient] ESP нацелен на: " .. currentTarget.Name)
        end
    end
end

-- Запуск/остановка ESP
local function ToggleESP()
    espEnabled = not espEnabled
    
    if espEnabled then
        -- Запускаем обновление ESP
        espUpdateConnection = runService.RenderStepped:Connect(function()
            pcall(function()
                if espEnabled and currentTarget and currentTarget.Character then
                    -- Пульсация Highlight
                    if espHighlight then
                        local pulse = math.sin(tick() * 5) * 0.2 + 0.5
                        espHighlight.FillTransparency = pulse
                    end
                    
                    -- Обновление brainrot фразы каждые 3 секунды
                    if espBillboard and math.floor(tick()) % 3 == 0 then
                        local phraseLabels = espBillboard:GetChildren()
                        if #phraseLabels >= 2 then
                            phraseLabels[2].Text = GetRandomBrainrotPhrase()
                        end
                    end
                end
            end)
        end)
        
        -- Проверка новых игроков и ухода старых
        playerCheckConnection = players.PlayerRemoving:Connect(function(plr)
            if plr == currentTarget then
                ClearESP()
                currentTarget = nil
                UpdateESP()
            end
        end)
        
        -- Начальная установка ESP
        UpdateESP()
        print("[GhostClient] ESP включен")
        return true
    else
        -- Остановка ESP
        ClearESP()
        currentTarget = nil
        if espUpdateConnection then
            pcall(function() espUpdateConnection:Disconnect() end)
            espUpdateConnection = nil
        end
        if playerCheckConnection then
            pcall(function() playerCheckConnection:Disconnect() end)
            playerCheckConnection = nil
        end
        print("[GhostClient] ESP выключен")
        return false
    end
end

-- ============================================
-- СОЗДАНИЕ ГЛАВНОГО GUI
-- ============================================
local function CreateMainGUI()
    print("[GhostClient] Создание главного GUI...")
    
    -- ИКОНКА (круглая кнопка в правом верхнем углу)
    local icon = Instance.new("ImageButton")
    icon.Name = "MainIcon"
    icon.Size = UDim2.new(0, 55, 0, 55)
    icon.Position = UDim2.new(1, -70, 0, 10)
    icon.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
    icon.BorderSizePixel = 0
    icon.AutoButtonColor = false
    icon.ZIndex = 50
    icon.Parent = gui
    
    local iconCorner = Instance.new("UICorner")
    iconCorner.CornerRadius = UDim.new(1, 0)
    iconCorner.Parent = icon
    
    local iconText = Instance.new("TextLabel")
    iconText.Size = UDim2.new(1, 0, 1, 0)
    iconText.BackgroundTransparency = 1
    iconText.Text = "G"
    iconText.TextColor3 = Color3.fromRGB(255, 255, 255)
    iconText.Font = Enum.Font.GothamBold
    iconText.TextSize = 26
    iconText.Parent = icon
    
    -- Анимация появления иконки
    icon.BackgroundTransparency = 1
    iconText.TextTransparency = 1
    tweenService:Create(icon, TweenInfo.new(0.5, Enum.EasingStyle.Back), 
        {BackgroundTransparency = 0}):Play()
    tweenService:Create(iconText, TweenInfo.new(0.5), 
        {TextTransparency = 0}):Play()
    
    -- ГЛАВНОЕ ОКНО
    local main = Instance.new("Frame")

main.Name = "MainWindow"
    main.Size = UDim2.new(0, 450, 0, 320)  -- Ширина 450, высота 320
    main.Position = UDim2.new(0.5, -225, 0.5, -160)
    main.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    main.BorderSizePixel = 0
    main.Visible = false
    main.ZIndex = 60
    main.Parent = gui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 12)
    mainCorner.Parent = main
    
    -- ЗАГОЛОВОК ОКНА
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Size = UDim2.new(1, 0, 0, 40)
    titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 61
    titleBar.Parent = main
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 12)
    titleCorner.Parent = titleBar
    
    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(0.7, 0, 1, 0)
    titleText.Position = UDim2.new(0, 15, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "👻 GHOST CLIENT"
    titleText.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleText.Font = Enum.Font.GothamBold
    titleText.TextSize = 16
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.ZIndex = 61
    titleText.Parent = titleBar
    
    -- КНОПКА ЗАКРЫТИЯ
    local closeBtn = Instance.new("TextButton")
    closeBtn.Name = "CloseButton"
    closeBtn.Size = UDim2.new(0, 35, 0, 35)
    closeBtn.Position = UDim2.new(1, -40, 0, 2)
    closeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 18
    closeBtn.BorderSizePixel = 0
    closeBtn.ZIndex = 62
    closeBtn.Parent = titleBar
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = closeBtn
    
    -- ВКЛАДКИ (ТАБЫ)
    local tabButtons = {}
    local tabFrames = {}
    
    local tabNames = {"MOVEMENT", "VISUALS"}
    local tabWidth = (450 - 20) / 2  -- Ширина каждой вкладки
    
    for i, tabName in ipairs(tabNames) do
        -- Кнопка вкладки
        local tabBtn = Instance.new("TextButton")
        tabBtn.Size = UDim2.new(0, tabWidth, 0, 35)
        tabBtn.Position = UDim2.new(0, 10 + (i-1) * (tabWidth + 5), 0, 45)
        tabBtn.BackgroundColor3 = i == 1 and Color3.fromRGB(80, 80, 90) or Color3.fromRGB(40, 40, 50)
        tabBtn.Text = tabName
        tabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        tabBtn.Font = Enum.Font.GothamBold
        tabBtn.TextSize = 14
        tabBtn.BorderSizePixel = 0
        tabBtn.ZIndex = 61
        tabBtn.Parent = main
        
        local tabBtnCorner = Instance.new("UICorner")
        tabBtnCorner.CornerRadius = UDim.new(0, 6)
        tabBtnCorner.Parent = tabBtn
        
        tabButtons[tabName] = tabBtn
        
        -- Панель вкладки
        local tabFrame = Instance.new("Frame")
        tabFrame.Size = UDim2.new(1, -20, 1, -95)
        tabFrame.Position = UDim2.new(0, 10, 0, 85)
        tabFrame.BackgroundTransparency = 1
        tabFrame.Visible = i == 1
        tabFrame.ZIndex = 61
        tabFrame.Parent = main
        
        tabFrames[tabName] = tabFrame
    end
    
    -- Функция переключения вкладок
    local function SwitchTab(tabName)
        for name, btn in pairs(tabButtons) do
            btn.BackgroundColor3 = name == tabName and Color3.fromRGB(80, 80, 90) or Color3.fromRGB(40, 40, 50)
        end
        for name, frame in pairs(tabFrames) do
            frame.Visible = name == tabName
        end
    end
    
    for tabName, btn in pairs(tabButtons) do
        btn.MouseButton1Click:Connect(function()
            SwitchTab(tabName)
        end)
    end
    
    -- ============================================
    -- ВКЛАДКА MOVEMENT
    -- ============================================
    local movFrame = tabFrames["MOVEMENT"]
    
    -- Кнопка ПЛАТФОРМА
    local platBtn = Instance.new("TextButton")
    platBtn.

Name = "PlatformButton"
    platBtn.Size = UDim2.new(0, 200, 0, 50
