-- // GHOST CLIENT - ЧАСТЬ 1/5 - ОСНОВА // --
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "GhostClient"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local function Notify(msg, d)
    d = d or 3
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0,280,0,40)
    f.Position = UDim2.new(1,10,0,50)
    f.BackgroundColor3 = Color3.fromRGB(20,20,25)
    f.BorderSizePixel = 0
    f.BackgroundTransparency = 0.15
    f.Parent = gui
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,8)
    c.Parent = f
    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1,-10,1,0)
    t.Position = UDim2.new(0,5,0,0)
    t.BackgroundTransparency = 1
    t.Text = msg
    t.TextColor3 = Color3.fromRGB(255,255,255)
    t.Font = Enum.Font.Gotham
    t.TextSize = 14
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Parent = f
    f.Position = UDim2.new(1,10,0,50)
    local ts = game:GetService("TweenService")
    ts:Create(f, TweenInfo.new(0.3), {Position = UDim2.new(1,-290,0,50)}):Play()
    task.wait(d)
    ts:Create(f, TweenInfo.new(0.3), {Position = UDim2.new(1,10,0,50)}):Play()
    task.wait(0.3)
    f:Destroy()
end

local function ShowSplash()
    local s = Instance.new("Frame")
    s.Size = UDim2.new(1,0,1,0)
    s.BackgroundColor3 = Color3.fromRGB(0,0,0)
    s.Parent = gui
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(0,400,0,80)
    txt.Position = UDim2.new(0.5,-200,0.5,-40)
    txt.BackgroundTransparency = 1
    txt.Text = "GHOST CLIENT"
    txt.TextColor3 = Color3.fromRGB(255,255,255)
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 48
    txt.TextScaled = true
    txt.Parent = s
    game:GetService("TweenService"):Create(s, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    task.wait(1.5)
    s:Destroy()
end

-- Иконка
local icon = Instance.new("ImageButton")
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0,15,0,15)
icon.BackgroundColor3 = Color3.fromRGB(0,0,0)
icon.Parent = gui
local ic = Instance.new("UICorner")
ic.CornerRadius = UDim.new(1,0)
ic.Parent = icon
local itxt = Instance.new("TextLabel")
itxt.Size = UDim2.new(1,0,1,0)
itxt.BackgroundTransparency = 1
itxt.Text = "ghost\nclient"
itxt.TextColor3 = Color3.fromRGB(255,255,255)
itxt.Font = Enum.Font.GothamBold
itxt.TextSize = 14
itxt.TextWrapped = true
itxt.Parent = icon

-- Главное окно
local main = Instance.new("Frame")
main.Size = UDim2.new(0,450,0,400)
main.Position = UDim2.new(0.5,-225,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(30,30,35)
main.Visible = false
main.Parent = gui
local mcorner = Instance.new("UICorner")
mcorner.CornerRadius = UDim.new(0,8)
mcorner.Parent = main

local title = Instance.new("Frame")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundColor3 = Color3.fromRGB(40,40,45)
title.Parent = main
local ttxt = Instance.new("TextLabel")
ttxt.Size = UDim2.new(0.7,0,1,0)
ttxt.Position = UDim2.new(0,15,0,0)
ttxt.BackgroundTransparency = 1
ttxt.Text = "GHOST CLIENT"
ttxt.TextColor3 = Color3.fromRGB(255,255,255)
ttxt.Font = Enum.Font.GothamBold
ttxt.TextSize = 16
ttxt.TextXAlignment = Enum.TextXAlignment.Left
ttxt.Parent = title
local close = Instance.new("TextButton")
close.Size = UDim2.new(0,40,0,40)
close.Position = UDim2.new(1,-40,0,0)
close.BackgroundColor3 = Color3.fromRGB(60,60,65)
close.Text = "✕"
close.TextColor3 = Color3.fromRGB(255,255,255)
close.Font = Enum.Font.GothamBold
close.TextSize = 20
close.Parent = title
local closec = Instance.new("UICorner")
closec.CornerRadius = UDim.new(0,8)
closec.Parent = close

local side = Instance.new("Frame")
side.Size = UDim2.new(0,120,1,-40)
side.Position = UDim2.new(0,0,0,40)
side.BackgroundColor3 = Color3.fromRGB(25,25,30)
side.Parent = main
local area = Instance.new("Frame")
area.Size = UDim2.new(1,-120,1,-40)
area.Position = UDim2.new(0,120,0,40)
area.BackgroundTransparency = 1
area.Parent = main

local tabs = {"MOVEMENT","ANTI-RESET","VISUALS"}
local tabBtns = {}
local frames = {}

for i,name in ipairs(tabs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,40)
    btn.Position = UDim2.new(0,0,0,(i-1)*40)
    btn.BackgroundColor3 = i==1 and Color3.fromRGB(80,80,90) or Color3.fromRGB(35,35,40)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    btn.Parent = side
    tabBtns[name] = btn
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,-20,1,-20)
    f.Position = UDim2.new(0,10,0,10)
    f.BackgroundTransparency = 1
    f.Visible = i==1
    f.Parent = area
    frames[name] = f
end

local function Switch(t)
    for n,btn in pairs(tabBtns) do
        btn.BackgroundColor3 = n==t and Color3.fromRGB(80,80,90) or Color3.fromRGB(35,35,40)
    end
    for n,f in pairs(frames) do
        f.Visible = n==t
    end
end

for n,btn in pairs(tabBtns) do
    btn.MouseButton1Click:Connect(function() Switch(n) end)
end-- // GHOST CLIENT - ЧАСТЬ 2/5 - ДВИЖЕНИЕ // --
local mov = frames["MOVEMENT"]
local speedEnabled = false
local spdBtn = Instance.new("TextButton")
spdBtn.Size = UDim2.new(0.9,0,0,45)
spdBtn.Position = UDim2.new(0.05,0,0.05,0)
spdBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
spdBtn.Text = "SPEED 1.5x: ВЫКЛ"
spdBtn.TextColor3 = Color3.fromRGB(255,255,255)
spdBtn.Font = Enum.Font.GothamBold
spdBtn.TextSize = 15
spdBtn.Parent = mov
local spdc = Instance.new("UICorner")
spdc.CornerRadius = UDim.new(0,8)
spdc.Parent = spdBtn
local spdStatus = Instance.new("TextLabel")
spdStatus.Size = UDim2.new(0.9,0,0,22)
spdStatus.Position = UDim2.new(0.05,0,0.2,0)
spdStatus.BackgroundTransparency = 1
spdStatus.Text = "Статус: ВЫКЛ"
spdStatus.TextColor3 = Color3.fromRGB(180,180,180)
spdStatus.Font = Enum.Font.Gotham
spdStatus.TextSize = 12
spdStatus.Parent = mov

local function UpdateSpeed()
    local c = player.Character
    if not c then return end
    local h = c:FindFirstChild("Humanoid")
    if not h then return end
    h.WalkSpeed = speedEnabled and 24 or 16
end

player.CharacterAdded:Connect(function() task.wait(0.5) UpdateSpeed() end)
spdBtn.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    if speedEnabled then
        spdBtn.BackgroundColor3 = Color3.fromRGB(0,150,0)
        spdBtn.Text = "SPEED 1.5x: ВКЛ"
        spdStatus.Text = "Статус: ВКЛ"
        Notify("Speed 1.5x включен",2)
    else
        spdBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        spdBtn.Text = "SPEED 1.5x: ВЫКЛ"
        spdStatus.Text = "Статус: ВЫКЛ"
        Notify("Speed 1.5x выключен",2)
    end
    UpdateSpeed()
end)

local platformActive = false
local currPlatform = nil
local platConn = nil
local respConn = nil
local bypassConn = nil

local function Bypass()
    pcall(function()
        local c = player.Character
        if c and c:FindFirstChild("HumanoidRootPart") then
            c.HumanoidRootPart:SetAttribute("LastCheckedY", -99999)
        end
    end)
end

local function MakePlatform()
    local c = player.Character
    if not c then return nil end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    if currPlatform then pcall(function() currPlatform:Destroy() end) end
    local p = Instance.new("Part")
    p.Size = Vector3.new(3,0.2,3)
    p.Position = hrp.Position - Vector3.new(0,2,0)
    p.Anchored = true
    p.CanCollide = true
    p.Transparency = 0.4
    p.BrickColor = BrickColor.new("Bright blue")
    p.Material = Enum.Material.Neon
    p.Parent = workspace
    local sel = Instance.new("SelectionBox")
    sel.Adornee = p
    sel.Color3 = Color3.fromRGB(0,150,255)
    sel.Transparency = 0.3
    sel.Parent = p
    return p
end

local function MoveLoop()
    if not platformActive then return end
    local c = player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    Bypass()
    if not currPlatform or not currPlatform.Parent then
        currPlatform = MakePlatform()
        if not currPlatform then return end
    end
    currPlatform.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 2, hrp.Position.Z)
    local hum = c:FindFirstChild("Humanoid")
    if hum and hum.Health > 0 then
        hrp.Position = hrp.Position + Vector3.new(0, 40 * task.wait(), 0)
        currPlatform.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 2, hrp.Position.Z)
    end
end

local function StartPlat()
    if platformActive then return end
    platformActive = true
    platConn = game:GetService("RunService").RenderStepped:Connect(MoveLoop)
    bypassConn = game:GetService("RunService").Heartbeat:Connect(Bypass)
    respConn = player.CharacterAdded:Connect(function()
        if platformActive then
            task.wait(0.3)
            if currPlatform then pcall(function() currPlatform:Destroy() end) end
            currPlatform = MakePlatform()
            Notify("Платформа восстановлена",1)
        end
    end)
    Notify("Платформа + Bypass включены",2)
end

local function StopPlat()
    platformActive = false
    if platConn then platConn:Disconnect() end
    if bypassConn then bypassConn:Disconnect() end
    if respConn then respConn:Disconnect() end
    if currPlatform then pcall(function() currPlatform:Destroy() end) end
    Notify("Платформа выключена",2)
end

local platBtn = Instance.new("TextButton")
platBtn.Size = UDim2.new(0.9,0,0,45)
platBtn.Position = UDim2.new(0.05,0,0.38,0)
platBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
platBtn.Text = "ЛИФТ: ВЫКЛ"
platBtn.TextColor3 = Color3.fromRGB(255,255,255)
platBtn.Font = Enum.Font.GothamBold
platBtn.TextSize = 15
platBtn.Parent = mov
local platc = Instance.new("UICorner")
platc.CornerRadius = UDim.new(0,8)
platc.Parent = platBtn
local platStatus = Instance.new("TextLabel")
platStatus.Size = UDim2.new(0.9,0,0,22)
platStatus.Position = UDim2.new(0.05,0,0.53,0)
platStatus.BackgroundTransparency = 1
platStatus.Text = "Статус: ВЫКЛ"
platStatus.TextColor3 = Color3.fromRGB(180,180,180)
platStatus.Font = Enum.Font.Gotham
platStatus.TextSize = 12
platStatus.Parent = mov

platBtn.MouseButton1Click:Connect(function()
    if not platformActive then
        StartPlat()
        platBtn.BackgroundColor3 = Color3.fromRGB(0,150,0)
        platBtn.Text = "ЛИФТ: ВКЛ"
        platStatus.Text = "Статус: ВКЛ (Bypass)"
    else
        StopPlat()
        platBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        platBtn.Text = "ЛИФТ: ВЫКЛ"
        platStatus.Text = "Статус: ВЫКЛ"
    end
end)-- // GHOST CLIENT - ЧАСТЬ 3/5 - ANTI-RESET UI + ANTI-CHEAT BYPASS // --
local ar = frames["ANTI-RESET"]
local antiResetActive = false
local antiResetConnections = {}
local antiCheatBypassActive = false

-- Заголовок
local arTitle = Instance.new("TextLabel")
arTitle.Size = UDim2.new(0.9,0,0,30)
arTitle.Position = UDim2.new(0.05,0,0.02,0)
arTitle.BackgroundTransparency = 1
arTitle.Text = "ANTI-RESET ЗАЩИТА"
arTitle.TextColor3 = Color3.fromRGB(255,255,255)
arTitle.Font = Enum.Font.GothamBold
arTitle.TextSize = 16
arTitle.TextXAlignment = Enum.TextXAlignment.Left
arTitle.Parent = ar

-- Кнопка включения
local arBtn = Instance.new("TextButton")
arBtn.Size = UDim2.new(0.9,0,0,45)
arBtn.Position = UDim2.new(0.05,0,0.12,0)
arBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
arBtn.Text = "ANTI-RESET: ВЫКЛ"
arBtn.TextColor3 = Color3.fromRGB(255,255,255)
arBtn.Font = Enum.Font.GothamBold
arBtn.TextSize = 15
arBtn.Parent = ar
local arc = Instance.new("UICorner")
arc.CornerRadius = UDim.new(0,8)
arc.Parent = arBtn

-- Статус
local arStatus = Instance.new("TextLabel")
arStatus.Size = UDim2.new(0.9,0,0,22)
arStatus.Position = UDim2.new(0.05,0,0.26,0)
arStatus.BackgroundTransparency = 1
arStatus.Text = "Статус: ВЫКЛ"
arStatus.TextColor3 = Color3.fromRGB(180,180,180)
arStatus.Font = Enum.Font.Gotham
arStatus.TextSize = 12
arStatus.Parent = ar

-- Кнопка Anti-Cheat Bypass
local acBtn = Instance.new("TextButton")
acBtn.Size = UDim2.new(0.9,0,0,45)
acBtn.Position = UDim2.new(0.05,0,0.55,0)
acBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
acBtn.Text = "ANTI-CHEAT BYPASS: ВЫКЛ"
acBtn.TextColor3 = Color3.fromRGB(255,255,255)
acBtn.Font = Enum.Font.GothamBold
acBtn.TextSize = 14
acBtn.Parent = ar
local acc = Instance.new("UICorner")
acc.CornerRadius = UDim.new(0,8)
acc.Parent = acBtn

-- Список защит
local arList = Instance.new("ScrollingFrame")
arList.Size = UDim2.new(0.9,0,0,140)
arList.Position = UDim2.new(0.05,0,0.35,0)
arList.BackgroundColor3 = Color3.fromRGB(40,40,45)
arList.BorderSizePixel = 0
arList.ScrollBarThickness = 6
arList.CanvasSize = UDim2.new(0,0,0,400)
arList.Parent = ar
local arlc = Instance.new("UICorner")
arlc.CornerRadius = UDim.new(0,6)
arlc.Parent = arList

-- Элементы списка защит
local protections = {
    {name = "Humanoid Recovery", desc = "Автовосстановление"},
    {name = "BreakJoints Block", desc = "Блокировка BreakJoints"},
    {name = "Health Lock", desc = "Здоровье >= 1"},
}

local arItems = {}
for i, prot in ipairs(protections) do
    local item = Instance.new("Frame")
    item.Size = UDim2.new(1,-10,0,35)
    item.Position = UDim2.new(0,5,0,(i-1)*40 + 5)
    item.BackgroundColor3 = Color3.fromRGB(50,50,55)
    item.Parent = arList
    local itemc = Instance.new("UICorner")
    itemc.CornerRadius = UDim.new(0,4)
    itemc.Parent = item
    
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0,10,0,10)
    dot.Position = UDim2.new(0,10,0.5,-5)
    dot.BackgroundColor3 = Color3.fromRGB(200,50,50)
    dot.Parent = item
    local dotc = Instance.new("UICorner")
    dotc.CornerRadius = UDim.new(1,0)
    dotc.Parent = dot
    
    local nm = Instance.new("TextLabel")
    nm.Size = UDim2.new(0.45,0,1,0)
    nm.Position = UDim2.new(0,30,0,0)
    nm.BackgroundTransparency = 1
    nm.Text = prot.name
    nm.TextColor3 = Color3.fromRGB(255,255,255)
    nm.Font = Enum.Font.GothamBold
    nm.TextSize = 12
    nm.TextXAlignment = Enum.TextXAlignment.Left
    nm.Parent = item
    
    local ds = Instance.new("TextLabel")
    ds.Size = UDim2.new(0.45,0,1,0)
    ds.Position = UDim2.new(0.5,0,0,0)
    ds.BackgroundTransparency = 1
    ds.Text = prot.desc
    ds.TextColor3 = Color3.fromRGB(150,150,150)
    ds.Font = Enum.Font.Gotham
    ds.TextSize = 10
    ds.TextXAlignment = Enum.TextXAlignment.Left
    ds.Parent = item
    
    arItems[i] = dot
end-- // GHOST CLIENT - ЧАСТЬ 4/5 - ANTI-RESET + ANTI-CHEAT BYPASS ЛОГИКА // --

-- ANTI-CHEAT BYPASS
local function EnableAntiCheatBypass()
    if antiCheatBypassActive then return end
    antiCheatBypassActive = true
    
    -- Защита 1: Блокировка RemoteEvent вызовов серверных проверок
    local originalFireServer = game:GetService("RunService").Heartbeat:Wait()
    pcall(function()
        local mt = getrawmetatable(game)
        local originalIndex = mt.__index
        setreadonly(mt, false)
        
        mt.__index = function(self, k)
            if k == "GetService" then
                return function(s, service)
                    local svc = originalIndex(s, service)
                    if service == "ReplicatedStorage" or service == "ServerStorage" then
                        local originalWaitForChild = svc.WaitForChild
                        svc.WaitForChild = function(s, name, timeout)
                            if name:match("Reset") or name:match("Anti") or name:match("Check") then
                                return nil
                            end
                            return originalWaitForChild(s, name, timeout)
                        end
                    end
                    return svc
                end
            end
            return originalIndex(self, k)
        end
        setreadonly(mt, true)
        Notify("Anti-Cheat: Метаметод хук активирован", 1)
    end)
    
    -- Защита 2: Блокировка FireServer для reset событий
    pcall(function()
        local rs = game:GetService("ReplicatedStorage")
        local ss = game:GetService("ServerStorage")
        
        local function hookRemote(remote)
            if not remote or not pcall(function() return remote.FireServer end) then return end
            local oldFire = remote.FireServer
            remote.FireServer = function(self, ...)
                local args = {...}
                if tostring(remote.Name):lower():find("reset") or 
                   tostring(remote.Name):lower():find("anti") or
                   tostring(remote.Name):lower():find("check") then
                    Notify("Anti-Cheat: Попытка вызова " .. remote.Name .. " заблокирована", 1)
                    return nil
                end
                return oldFire(self, ...)
            end
        end
        
        for _, child in pairs(rs:GetChildren()) do
            if child:IsA("RemoteEvent") or child:IsA("RemoteFunction") then
                hookRemote(child)
            end
        end
    end)
    
    -- Защита 3: Блокировка эвентов смерти от сервера
    pcall(function()
        local humConnectionsHooked = {}
        local originalCharAdded = player.CharacterAdded.Connect
        
        player.CharacterAdded:Connect(function(char)
            local hum = char:WaitForChild("Humanoid", 5)
            if hum then
                local diedConn = hum.Died:Connect(function()
                    -- Перехватываем смерть
                    if antiCheatBypassActive then
                        diedConn:Disconnect()
                        Notify("Anti-Cheat: Смерть перехвачена от сервера", 1)
                    end
                end)
            end
        end)
    end)
    
    -- Защита 4: Восстановление позиции от серверных проверок
    antiResetConnections.antiCheatPosFix = game:GetService("RunService").Heartbeat:Connect(function()
        pcall(function()
            local char = player.Character
            if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            
            -- Сохраняем позицию если попытка teleport от сервера
            local lastPos = hrp.Position
            task.wait()
            if (hrp.Position - lastPos).Magnitude > 50 then
                hrp.Position = lastPos
                Notify("Anti-Cheat: Teleport от сервера отменён", 1)
            end
        end)
    end)
    
    -- Защита 5: Блокировка скрипт событий "UserInputService"
    pcall(function()
        local uis = game:GetService("UserInputService")
        local originalInputEnded = uis.InputEnded.Connect
        
        -- Игнорируем вводы от сервера
        uis.InputEnded = setmetatable({}, {
            __index = function(self, k)
                if k == "Connect" then
                    return function(s, callback)
                        return originalInputEnded(uis.InputEnded, function(input, processed)
                            if processed then return end
                            callback(input, processed)
                        end)
                    end
                end
                return uis.InputEnded[k]
            end
        })
    end)
    
    Notify("Anti-Cheat Bypass активирован (5 методов)", 2)
end

local function DisableAntiCheatBypass()
    antiCheatBypassActive = false
    if antiResetConnections.antiCheatPosFix then
        antiResetConnections.antiCheatPosFix:Disconnect()
        antiResetConnections.antiCheatPosFix = nil
    end
    Notify("Anti-Cheat Bypass отключен", 2)
end

-- ORIGINAL ANTI-RESET
local function EnableAntiReset()
    if antiResetActive then return end
    antiResetActive = true
    
    for _, dot in ipairs(arItems) do
        dot.BackgroundColor3 = Color3.fromRGB(0,200,0)
    end
    
    antiResetConnections.humanoidCheck = game:GetService("RunService").Heartbeat:Connect(function()
        pcall(function()
            local char = player.Character
            if not char then return end
            local hum = char:FindFirstChild("Humanoid")
            if not hum or not hum.Parent then
                local newHum = Instance.new("Humanoid")
                newHum.Parent = char
                newHum.BreakJointsOnDeath = false
                newHum.Health = 100
            end
        end)
    end)
    
    antiResetConnections.healthLock = game:GetService("RunService").Heartbeat:Connect(function()
        pcall(function()
            local char = player.Character
            if not char then return end
            local hum = char:FindFirstChild("Humanoid")
            if hum and hum.Health < 1 then
                hum.Health = 100
            end
        end)
    end)
    
    antiResetConnections.charProtect = game:GetService("RunService").Heartbeat:Connect(function()
        pcall(function()
            local char = player.Character
            if char and not char:IsDescendantOf(workspace) then
                char.Parent = workspace
            end
        end)
    end)
    
    Notify("Anti-Reset активирован", 2)
end

local function DisableAntiReset()
    antiResetActive = false
    for _, conn in pairs(antiResetConnections) do
        if conn and conn.Disconnect then
            pcall(function() conn:Disconnect() end)
        end
    end
    for _, dot in ipairs(arItems) do
        dot.BackgroundColor3 = Color3.fromRGB(200,50,50)
    end
    Notify("Anti-Reset выключен", 2)
end

arBtn.MouseButton1Click:Connect(function()
    if not antiResetActive then
        EnableAntiReset()
        arBtn.BackgroundColor3 = Color3.fromRGB(0,150,0)
        arBtn.Text = "ANTI-RESET: ВКЛ"
        arStatus.Text = "Статус: АКТИВЕН"
    else
        DisableAntiReset()
        arBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        arBtn.Text = "ANTI-RESET: ВЫКЛ"
        arStatus.Text = "Статус: ВЫКЛ"
    end
end)

acBtn.MouseButton1Click:Connect(function()
    if not antiCheatBypassActive then
        EnableAntiCheatBypass()
        acBtn.BackgroundColor3 = Color3.fromRGB(0,150,0)
        acBtn.Text = "ANTI-CHEAT BYPASS: ВКЛ"
    else
        DisableAntiCheatBypass()
        acBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        acBtn.Text = "ANTI-CHEAT BYPASS: ВЫКЛ"
    end
end)-- // GHOST CLIENT - ЧАСТЬ 5/5 - VISUALS + ЗАПУСК // --
local vis = frames["VISUALS"]
local soon = Instance.new("TextLabel")
soon.Size = UDim2.new(0.9,0,0,40)
soon.Position = UDim2.new(0.05,0,0.05,0)
soon.BackgroundTransparency = 1
soon.Text = "Визуальные функции (скоро)"
soon.TextColor3 = Color3.fromRGB(180,180,180)
soon.Font = Enum.Font.Gotham
soon.TextSize = 16
soon.TextXAlignment = Enum.TextXAlignment.Left
soon.Parent = vis

local open = false
icon.MouseButton1Click:Connect(function()
    open = not open
    main.Visible = open
end)
close.MouseButton1Click:Connect(function()
    open = false
    main.Visible = false
end)

ShowSplash()
task.wait(0.5)
Notify("Ghost Client загружен",2)
