-- // GHOST CLIENT - ЧАСТЬ 1/2 // --
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "GhostClient"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local function Notify(msg, d)
    d = d or 3
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0,280,0,40)
    f.Position = UDim2.new(1,10,0,50)
    f.BackgroundColor3 = Color3.fromRGB(20,20,25)
    f.BorderSizePixel = 0
    f.BackgroundTransparency = 0.15
    f.Parent = gui
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,8)
    c.Parent = f
    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1,-10,1,0)
    t.Position = UDim2.new(0,5,0,0)
    t.BackgroundTransparency = 1
    t.Text = msg
    t.TextColor3 = Color3.fromRGB(255,255,255)
    t.Font = Enum.Font.Gotham
    t.TextSize = 14
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Parent = f
    f.Position = UDim2.new(1,10,0,50)
    local ts = game:GetService("TweenService")
    ts:Create(f, TweenInfo.new(0.3), {Position = UDim2.new(1,-290,0,50)}):Play()
    task.wait(d)
    ts:Create(f, TweenInfo.new(0.3), {Position = UDim2.new(1,10,0,50)}):Play()
    task.wait(0.3)
    f:Destroy()
end

local function ShowSplash()
    local s = Instance.new("Frame")
    s.Size = UDim2.new(1,0,1,0)
    s.BackgroundColor3 = Color3.fromRGB(0,0,0)
    s.Parent = gui
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(0,400,0,80)
    txt.Position = UDim2.new(0.5,-200,0.5,-40)
    txt.BackgroundTransparency = 1
    txt.Text = "GHOST CLIENT"
    txt.TextColor3 = Color3.fromRGB(255,255,255)
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 48
    txt.TextScaled = true
    txt.Parent = s
    game:GetService("TweenService"):Create(s, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    task.wait(1.5)
    s:Destroy()
end

local icon = Instance.new("ImageButton")
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0,15,0,15)
icon.BackgroundColor3 = Color3.fromRGB(0,0,0)
icon.Parent = gui
local ic = Instance.new("UICorner")
ic.CornerRadius = UDim.new(1,0)
ic.Parent = icon
local itxt = Instance.new("TextLabel")
itxt.Size = UDim2.new(1,0,1,0)
itxt.BackgroundTransparency = 1
itxt.Text = "ghost\nclient"
itxt.TextColor3 = Color3.fromRGB(255,255,255)
itxt.Font = Enum.Font.GothamBold
itxt.TextSize = 14
itxt.TextWrapped = true
itxt.Parent = icon

local main = Instance.new("Frame")
main.Size = UDim2.new(0,450,0,400)
main.Position = UDim2.new(0.5,-225,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(30,30,35)
main.Visible = false
main.Parent = gui
local mcorner = Instance.new("UICorner")
mcorner.CornerRadius = UDim.new(0,8)
mcorner.Parent = main

local title = Instance.new("Frame")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundColor3 = Color3.fromRGB(40,40,45)
title.Parent = main
local ttxt = Instance.new("TextLabel")
ttxt.Size = UDim2.new(0.7,0,1,0)
ttxt.Position = UDim2.new(0,15,0,0)
ttxt.BackgroundTransparency = 1
ttxt.Text = "GHOST CLIENT"
ttxt.TextColor3 = Color3.fromRGB(255,255,255)
ttxt.Font = Enum.Font.GothamBold
ttxt.TextSize = 16
ttxt.TextXAlignment = Enum.TextXAlignment.Left
ttxt.Parent = title
local close = Instance.new("TextButton")
close.Size = UDim2.new(0,40,0,40)
close.Position = UDim2.new(1,-40,0,0)
close.BackgroundColor3 = Color3.fromRGB(60,60,65)
close.Text = "✕"
close.TextColor3 = Color3.fromRGB(255,255,255)
close.Font = Enum.Font.GothamBold
close.TextSize = 20
close.Parent = title
local closec = Instance.new("UICorner")
closec.CornerRadius = UDim.new(0,8)
closec.Parent = close

local side = Instance.new("Frame")
side.Size = UDim2.new(0,120,1,-40)
side.Position = UDim2.new(0,0,0,40)
side.BackgroundColor3 = Color3.fromRGB(25,25,30)
side.Parent = main
local area = Instance.new("Frame")
area.Size = UDim2.new(1,-120,1,-40)
area.Position = UDim2.new(0,120,0,40)
area.BackgroundTransparency = 1
area.Parent = main

local tabs = {"MOVEMENT","VISUALS"}
local tabBtns = {}
local frames = {}

for i,name in ipairs(tabs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,45)
    btn.Position = UDim2.new(0,0,0,(i-1)*45)
    btn.BackgroundColor3 = i==1 and Color3.fromRGB(80,80,90) or Color3.fromRGB(35,35,40)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.Parent = side
    tabBtns[name] = btn
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,-20,1,-20)
    f.Position = UDim2.new(0,10,0,10)
    f.BackgroundTransparency = 1
    f.Visible = i==1
    f.Parent = area
    frames[name] = f
end

local function Switch(t)
    for n,btn in pairs(tabBtns) do
        btn.BackgroundColor3 = n==t and Color3.fromRGB(80,80,90) or Color3.fromRGB(35,35,40)
    end
    for n,f in pairs(frames) do
        f.Visible = n==t
    end
end

for n,btn in pairs(tabBtns) do
    btn.MouseButton1Click:Connect(function() Switch(n) end)
end

local mov = frames["MOVEMENT"]
local speedEnabled = false
local spdBtn = Instance.new("TextButton")
spdBtn.Size = UDim2.new(0.9,0,0,50)
spdBtn.Position = UDim2.new(0.05,0,0.05,0)
spdBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
spdBtn.Text = "SPEED 1.5x: ВЫКЛ"
spdBtn.TextColor3 = Color3.fromRGB(255,255,255)
spdBtn.Font = Enum.Font.GothamBold
spdBtn.TextSize = 16
spdBtn.Parent = mov
local spdc = Instance.new("UICorner")
spdc.CornerRadius = UDim.new(0,8)
spdc.Parent = spdBtn
local spdStatus = Instance.new("TextLabel")
spdStatus.Size = UDim2.new(0.9,0,0,25)
spdStatus.Position = UDim2.new(0.05,0,0.22,0)
spdStatus.BackgroundTransparency = 1
spdStatus.Text = "Статус: ВЫКЛ"
spdStatus.TextColor3 = Color3.fromRGB(180,180,180)
spdStatus.Font = Enum.Font.Gotham
spdStatus.TextSize = 12
spdStatus.Parent = mov

local function UpdateSpeed()
    local c = player.Character
    if not c then return end
    local h = c:FindFirstChild("Humanoid")
    if not h then return end
    h.WalkSpeed = speedEnabled and 24 or 16
end

player.CharacterAdded:Connect(function() task.wait(0.5) UpdateSpeed() end)
spdBtn.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    if speedEnabled then
        spdBtn.BackgroundColor3 = Color3.fromRGB(0,150,0)
        spdBtn.Text = "SPEED 1.5x: ВКЛ"
        spdStatus.Text = "Статус: ВКЛ"
        Notify("Speed 1.5x включен",2)
    else
        spdBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        spdBtn.Text = "SPEED 1.5x: ВЫКЛ"
        spdStatus.Text = "Статус: ВЫКЛ"
        Notify("Speed 1.5x выключен",2)
    end
    UpdateSpeed()
end)-- // GHOST CLIENT - ЧАСТЬ 2/2 // --
local platformActive = false
local currPlatform = nil
local platConn = nil
local respConn = nil
local bypassConn = nil

local function Bypass()
    pcall(function()
        local c = player.Character
        if c and c:FindFirstChild("HumanoidRootPart") then
            c.HumanoidRootPart:SetAttribute("LastCheckedY", -99999)
        end
    end)
end

local function MakePlatform()
    local c = player.Character
    if not c then return nil end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    if currPlatform then pcall(function() currPlatform:Destroy() end) end
    local p = Instance.new("Part")
    p.Size = Vector3.new(3,0.2,3)
    p.Position = hrp.Position - Vector3.new(0,2,0)
    p.Anchored = true
    p.CanCollide = true
    p.Transparency = 0.4
    p.BrickColor = BrickColor.new("Bright blue")
    p.Material = Enum.Material.Neon
    p.Parent = workspace
    local sel = Instance.new("SelectionBox")
    sel.Adornee = p
    sel.Color3 = Color3.fromRGB(0,150,255)
    sel.Transparency = 0.3
    sel.Parent = p
    return p
end

local function MoveLoop()
    if not platformActive then return end
    local c = player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    Bypass()
    if not currPlatform or not currPlatform.Parent then
        currPlatform = MakePlatform()
        if not currPlatform then return end
    end
    currPlatform.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 2, hrp.Position.Z)
    local hum = c:FindFirstChild("Humanoid")
    if hum and hum.Health > 0 then
        hrp.Position = hrp.Position + Vector3.new(0, 40 * task.wait(), 0)
        currPlatform.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 2, hrp.Position.Z)
    end
end

local function StartPlat()
    if platformActive then return end
    platformActive = true
    platConn = game:GetService("RunService").RenderStepped:Connect(MoveLoop)
    bypassConn = game:GetService("RunService").Heartbeat:Connect(Bypass)
    respConn = player.CharacterAdded:Connect(function()
        if platformActive then
            task.wait(0.3)
            if currPlatform then pcall(function() currPlatform:Destroy() end) end
            currPlatform = MakePlatform()
            Notify("Платформа восстановлена",1)
        end
    end)
    Notify("Платформа + Bypass включены",2)
end

local function StopPlat()
    platformActive = false
    if platConn then platConn:Disconnect() end
    if bypassConn then bypassConn:Disconnect() end
    if respConn then respConn:Disconnect() end
    if currPlatform then pcall(function() currPlatform:Destroy() end) end
    Notify("Платформа выключена",2)
end

local platBtn = Instance.new("TextButton")
platBtn.Size = UDim2.new(0.9,0,0,50)
platBtn.Position = UDim2.new(0.05,0,0.4,0)
platBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
platBtn.Text = "ЛИФТ: ВЫКЛ"
platBtn.TextColor3 = Color3.fromRGB(255,255,255)
platBtn.Font = Enum.Font.GothamBold
platBtn.TextSize = 16
platBtn.Parent = mov
local platc = Instance.new("UICorner")
platc.CornerRadius = UDim.new(0,8)
platc.Parent = platBtn
local platStatus = Instance.new("TextLabel")
platStatus.Size = UDim2.new(0.9,0,0,25)
platStatus.Position = UDim2.new(0.05,0,0.57,0)
platStatus.BackgroundTransparency = 1
platStatus.Text = "Статус: ВЫКЛ"
platStatus.TextColor3 = Color3.fromRGB(180,180,180)
platStatus.Font = Enum.Font.Gotham
platStatus.TextSize = 12
platStatus.Parent = mov

platBtn.MouseButton1Click:Connect(function()
    if not platformActive then
        StartPlat()
        platBtn.BackgroundColor3 = Color3.fromRGB(0,150,0)
        platBtn.Text = "ЛИФТ: ВКЛ"
        platStatus.Text = "Статус: ВКЛ (Bypass)"
    else
        StopPlat()
        platBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        platBtn.Text = "ЛИФТ: ВЫКЛ"
        platStatus.Text = "Статус: ВЫКЛ"
    end
end)

local vis = frames["VISUALS"]
local soon = Instance.new("TextLabel")
soon.Size = UDim2.new(0.9,0,0,40)
soon.Position = UDim2.new(0.05,0,0.05,0)
soon.BackgroundTransparency = 1
soon.Text = "Визуальные функции (скоро)"
soon.TextColor3 = Color3.fromRGB(180,180,180)
soon.Font = Enum.Font.Gotham
soon.TextSize = 16
soon.TextXAlignment = Enum.TextXAlignment.Left
soon.Parent = vis

local open = false
icon.MouseButton1Click:Connect(function()
    open = not open
    main.Visible = open
end)
close.MouseButton1Click:Connect(function()
    open = false
    main.Visible = false
end)

ShowSplash()
task.wait(0.5)
Notify("Ghost Client загружен",2)
